In [2]:
import pandas as pd

df = (pd.read_excel('성적.xlsx'))
df.head()

      ID   성별    출석  프로젝트    실험
0  S1233    남   2.0  12.0  25.0
1  S1244    남  17.0   2.0  22.0
2    NaN  NaN   NaN   NaN   NaN
3  S1254    남   2.0  16.0  25.0
4  S1256    3   NaN  11.0  25.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      31 non-null     object
 1   성별      31 non-null     object
 2   출석      25 non-null     float64
 3   프로젝트    25 non-null     float64
 4   실험      27 non-null     float64
dtypes: float64(3), object(2)
memory usage: 1.4+ KB

In [7]:
df['출석'].value_counts()

출석
2.0     9
19.0    5
18.0    3
16.0    3
17.0    2
12.0    1
9.0     1
15.0    1
Name: count, dtype: int64

In [9]:
df['출석'].value_counts(dropna=False)

출석
2.0     9
NaN     7
19.0    5
18.0    3
16.0    3
17.0    2
12.0    1
9.0     1
15.0    1
Name: count, dtype: int64

In [10]:
df['프로젝트'].value_counts(dropna=False)

프로젝트
NaN     7
12.0    4
2.0     4
16.0    4
25.0    4
11.0    2
17.0    2
22.0    1
18.0    1
23.0    1
24.0    1
5.0     1
Name: count, dtype: int64

In [11]:
df.isna()

       ID     성별     출석   프로젝트     실험
0   False  False  False  False  False
1   False  False  False  False  False
2    True   True   True   True   True
3   False  False  False  False  False
4   False  False   True  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False   True
8   False  False   True  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False   True  False
15  False  False  False  False  False
16  False  False   True  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False  False
20  False  False  False  False   True
21  False  False  False   True  False
22  False  False  False  False   True
23  False  False  False  False  False
24  False  False  False   True   True
25  False  False  False  False  False
26  False  False   True  False  False
27  False  False   True  False  False
28  False  False  False  False  False
29  False  False   True   True  False
30  False  False  False   True  False
31  False  False  False  False  False

In [12]:
df['프로젝트'].isna()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29     True
30     True
31    False
Name: 프로젝트, dtype: bool

In [17]:
df[['출석','프로젝트']].isna()

       출석   프로젝트
0   False  False
1   False  False
2    True   True
3   False  False
4    True  False
5   False  False
6   False  False
7   False  False
8    True  False
9   False  False
10  False  False
11  False   True
12  False  False
13  False  False
14  False   True
15  False  False
16   True  False
17  False  False
18  False  False
19  False  False
20  False  False
21  False   True
22  False  False
23  False  False
24  False   True
25  False  False
26   True  False
27   True  False
28  False  False
29   True   True
30  False   True
31  False  False

In [18]:
df[['출석','프로젝트']].isna().sum()

출석      7
프로젝트    7
dtype: int64

In [19]:
df2 = pd.read_excel('성적2.xlsx')
df2

       ID   성별    출석  프로젝트    실험
0   S1233    남   2.0  12.0  25.0
1   S1244    남  17.0   2.0  22.0
2     NaN  NaN   NaN   NaN   NaN
3   S1254    남   2.0  16.0  25.0
4   S1256    3   NaN  11.0  25.0
5   S1384    남  12.0  22.0  12.0
6   S1391    여  18.0  25.0   8.0
7   S1393    남   NaN  25.0   NaN
8   S1399    남   NaN   2.0  17.0
9   S1411    여  19.0  12.0  17.0
10  S1411    여  19.0  12.0  17.0
11  S1414    여  18.0   NaN  23.0
12  S1421    남   9.0  12.0   1.0
13  S1424    여  19.0   2.0  15.0
14  S1428    남  19.0   NaN   2.0

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      14 non-null     object
 1   성별      14 non-null     object
 2   출석      11 non-null     float64
 3   프로젝트    12 non-null     float64
 4   실험      13 non-null     float64
dtypes: float64(3), object(2)
memory usage: 732.0+ bytes

In [21]:
df2.isna()

       ID     성별     출석   프로젝트     실험
0   False  False  False  False  False
1   False  False  False  False  False
2    True   True   True   True   True
3   False  False  False  False  False
4   False  False   True  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False   True  False   True
8   False  False   True  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False   True  False

In [23]:
df2.dropna(subset='출석')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
11  S1414  여  18.0   NaN  23.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0
14  S1428  남  19.0   NaN   2.0

In [25]:
df2.dropna(subset=['출석','프로젝트'])

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [26]:
df2.dropna(axis=0, subset = '출석')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
11  S1414  여  18.0   NaN  23.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0
14  S1428  남  19.0   NaN   2.0

In [28]:
df2.dropna(axis=0,how='all')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
4   S1256  3   NaN  11.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
7   S1393  남   NaN  25.0   NaN
8   S1399  남   NaN   2.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
11  S1414  여  18.0   NaN  23.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0
14  S1428  남  19.0   NaN   2.0

In [39]:
df2.dropna(axis=0,thresh=5)

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
3   S1254  남   2.0  16.0  25.0
5   S1384  남  12.0  22.0  12.0
6   S1391  여  18.0  25.0   8.0
9   S1411  여  19.0  12.0  17.0
10  S1411  여  19.0  12.0  17.0
12  S1421  남   9.0  12.0   1.0
13  S1424  여  19.0   2.0  15.0

In [40]:
df3 = pd.read_excel('성적3.xlsx')

In [41]:
df3

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   NaN  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   NaN
7   S1399  남   NaN   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0   NaN  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   NaN   2.0
14  S1433  남  19.0  16.0   5.0

In [42]:
df3.interpolate()

/var/folders/wt/523g88ps5cs2_z5dsn_yj80h0000gn/T/ipykernel_747/145165934.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df3.interpolate()

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   7.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0  12.5
7   S1399  남  10.5   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  12.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   9.0   2.0
14  S1433  남  19.0  16.0   5.0

In [43]:
df3.fillna(method='ffill')

/var/folders/wt/523g88ps5cs2_z5dsn_yj80h0000gn/T/ipykernel_747/787188533.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method='ffill')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   2.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   8.0
7   S1399  남   2.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  12.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   2.0   2.0
14  S1433  남  19.0  16.0   5.0

In [44]:
df3.fillna(method='bfill')

/var/folders/wt/523g88ps5cs2_z5dsn_yj80h0000gn/T/ipykernel_747/1827610249.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df3.fillna(method='bfill')

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3  12.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0  17.0
7   S1399  남  19.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  12.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0  16.0   2.0
14  S1433  남  19.0  16.0   5.0

In [45]:
df3.fillna(0)

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3   0.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   0.0
7   S1399  남   0.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0   0.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0   0.0   2.0
14  S1433  남  19.0  16.0   5.0

In [46]:
df3.fillna({'출석':10,'프로젝트':20})

       ID 성별    출석  프로젝트    실험
0   S1233  남   2.0  12.0  25.0
1   S1244  남  17.0   2.0  22.0
2   S1254  남   2.0  16.0  25.0
3   S1244  3  10.0  11.0  25.0
4   S1384  남  12.0  22.0  12.0
5   S1391  여  18.0  25.0   8.0
6   S1393  남   2.0  25.0   NaN
7   S1399  남  10.0   2.0  17.0
8   S1411  여  19.0  12.0  17.0
9   S1411  여  19.0  12.0  17.0
10  S1414  여  18.0  20.0  23.0
11  S1421  3   9.0  12.0   1.0
12  S1424  여  19.0   2.0  15.0
13  S1428  남  19.0  20.0   2.0
14  S1433  남  19.0  16.0   5.0

In [49]:
df3.fillna(df3['출석'].mean())

       ID 성별         출석       프로젝트         실험
0   S1233  남   2.000000  12.000000  25.000000
1   S1244  남  17.000000   2.000000  22.000000
2   S1254  남   2.000000  16.000000  25.000000
3   S1244  3  13.461538  11.000000  25.000000
4   S1384  남  12.000000  22.000000  12.000000
5   S1391  여  18.000000  25.000000   8.000000
6   S1393  남   2.000000  25.000000  13.461538
7   S1399  남  13.461538   2.000000  17.000000
8   S1411  여  19.000000  12.000000  17.000000
9   S1411  여  19.000000  12.000000  17.000000
10  S1414  여  18.000000  13.461538  23.000000
11  S1421  3   9.000000  12.000000   1.000000
12  S1424  여  19.000000   2.000000  15.000000
13  S1428  남  19.000000  13.461538   2.000000
14  S1433  남  19.000000  16.000000   5.000000

In [50]:
df4 = pd.read_excel('성적4.xlsx')
df4

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   3   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
9   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   3   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [51]:
df4['성별'].value_counts()

성별
1    8
2    5
3    2
Name: count, dtype: int64

In [52]:
df4['성별'] = df4['성별'].replace(3,2)

In [53]:
df4['성별'].value_counts()

성별
1    8
2    7
Name: count, dtype: int64

In [54]:
df4.duplicated(['ID'])

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [56]:
df4

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
9   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [55]:
df4.duplicated(['성별'])

0     False
1      True
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
dtype: bool

In [58]:
df4.drop_duplicates(['ID'])

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
8   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [59]:
df4.drop_duplicates(subset=['ID','성별'],keep='last')

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
9   S1411   2  19.0  12.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [62]:
df4.drop_duplicates(subset=['ID','성별'],keep=False)

       ID  성별    출석  프로젝트    실험
0   S1233   1   2.0  12.0  25.0
1   S1244   1  17.0   2.0  22.0
2   S1254   1   2.0  16.0  25.0
3   S1244   2   NaN  11.0  25.0
4   S1384   1  12.0  22.0  12.0
5   S1391   2  18.0  25.0   8.0
6   S1393   1   2.0  25.0   NaN
7   S1399   1   NaN   2.0  17.0
10  S1414   2  18.0   NaN  23.0
11  S1421   2   9.0  12.0   1.0
12  S1424   2  19.0   2.0  15.0
13  S1428   1  19.0   NaN   2.0
14  S1433   1  19.0  16.0   5.0

In [7]:
df = pd.read_csv('공공자전거 대여소 정보(23.06월 기준).csv',encoding='cp949',header=4)
df

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,거치대수,거치,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,대수,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11,QR
...,...,...,...,...,...,...,...,...,...,...
2744,3699,상일파출소 옆,강동구,강동구 상일동 520-1,37.556553,127.165878,2022.6.21,NaN,15,QR
2745,3700,강변그대가리버뷰 입구 맞은편,강동구,강동구 천호동 250-7,37.548164,127.122574,2022.7.8,NaN,8,QR
2746,3701,방아삼거리,강동구,강동구 둔촌동 118-2,37.523281,127.146133,2022.10.12,NaN,8,QR
2747,4951,강동농협 버스정류소 앞(광채빌라),강동구,강동구 암사동 488-21,37.547966,127.135162,2022.9.29,NaN,5,QR
2748,4952,천호시장 버스정류소 옆,강동구,강동구 천호동 397-465,37.541466,127.130257,2023.1.18,NaN,5,QR

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2749 entries, 0 to 2748
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소번호      2749 non-null   int64
 1   보관소(대여소)명  2749 non-null   object
 2   자치구        2749 non-null   object
 3   상세주소       2749 non-null   object
 4   위도         2749 non-null   float64
 5   경도         2749 non-null   float64
 6   설치시기       2749 non-null   object
 7   거치대수       1315 non-null   float64
 8   거치         1582 non-null   object
 9   운영방식       2749 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 214.9+ KB

In [9]:
df.isna().sum()

대여소번호           0
보관소(대여소)명       0
자치구             0
상세주소            0
위도              0
경도              0
설치시기            0
거치대수         1434
거치           1167
운영방식            0
dtype: int64

In [11]:
df.dropna(subset=['거치대수'],axis=0,inplace=True)

In [12]:
df.isna().sum()

대여소번호           0
보관소(대여소)명       0
자치구             0
상세주소            0
위도              0
경도              0
설치시기            0
거치대수            0
거치           1167
운영방식            0
dtype: int64

In [14]:
df.fillna(method='ffill')

/var/folders/wt/523g88ps5cs2_z5dsn_yj80h0000gn/T/ipykernel_26347/253117906.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,거치대수,거치,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,대수,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,17,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,17,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,17,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,17,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,17,LCD

In [21]:
df.fillna(method='bfill')

/var/folders/wt/523g88ps5cs2_z5dsn_yj80h0000gn/T/ipykernel_26347/4194935721.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,거치대수,거치,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,대수,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [22]:
df.interpolate()

/var/folders/wt/523g88ps5cs2_z5dsn_yj80h0000gn/T/ipykernel_26347/3087911016.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,거치대수,거치,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,대수,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015.10.7,12.0,12,QR
2,303,광화문역 1번출구 앞,종로구,서울특별시 종로구 세종대로 지하189 세종로공원,37.571770,126.974663,2015.10.7,8.0,8,QR
3,305,종로구청 옆,종로구,서울특별시 종로구 세종로 84-1,37.572559,126.978332,2015.1.7,16.0,16,QR
4,307,서울역사박물관 앞,종로구,서울특별시 종로구 새문안로 55 서울역사박물관 앞,37.570000,126.971100,2015.10.7,11.0,11,QR
...,...,...,...,...,...,...,...,...,...,...
2678,1059,래미안 강동팰리스(102동),강동구,강동구 천호동 166-56,37.538227,127.131744,2018.10.25,15.0,NaN,LCD
2679,1060,천일초교 사거리,강동구,강동구 천호동 217-18,37.544670,127.132675,2018.9.11,6.0,NaN,LCD
2680,1061,천호초교 입구 사거리(일주빌딩),강동구,강동구 천호동 234-2,37.546898,127.134666,2018.9.10,8.0,NaN,LCD
2681,1062,고덕숲 아이파크 2,강동구,강동구 상일동 163,37.551079,127.162598,2018.9.10,10.0,NaN,LCD
2682,3539,서원마을,강동구,암사동 117-3,37.563793,127.132835,2018.11.14,10.0,NaN,LCD

In [15]:
df['자치구'].value_counts().sort_index()

자치구
강남구     93
강동구     54
강북구     35
강서구     71
관악구     44
광진구     48
구로구     64
금천구     40
노원구     57
도봉구     33
동대문구    47
동작구     41
마포구     43
서대문구    37
서초구     78
성동구     56
성북구     50
송파구     85
양천구     52
영등포구    57
용산구     38
은평구     57
종로구     58
중구      32
중랑구     45
Name: count, dtype: int64

In [19]:
df.duplicated(['자치구'])

0       False
1        True
2        True
3        True
4        True
        ...
2678     True
2679     True
2680     True
2681     True
2682     True
Length: 1315, dtype: bool

In [20]:
df.drop_duplicates(['자치구'])

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,거치대수,거치,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015.10.7,20.0,대수,QR
103,300,정동사거리,중구,서울특별시 중구 정동길 2-1 정동사거리,37.568050,126.969231,2015.10.7,7.0,6,QR
191,800,목월공원 앞,용산구,서울특별시 용산구 원효로4가 109-10 목월공원 앞,37.532433,126.954742,2016.6.29,15.0,NaN,LCD
282,3511,응봉역 1번출구,성동구,서울특별시 성동구 고산자로 123 응봉동 3-10,37.551250,127.035103,2017.11.1,10.0,NaN,LCD
374,3500,군자역2번출구,광진구,서울특별시 광진구 능동로 313 군자역2번출구,37.557587,127.079697,2017.11.1,7.0,NaN,LCD
460,600,휘경2동 주민센터,동대문구,서울특별시 동대문구 한천로 329 휘경2동 주민센터,37.589912,127.068680,2016.6.29,10.0,10,QR
544,1401,극동늘푸른아파트,중랑구,서울특별시 중랑구 동일로 941 중랑구 묵동 189-2,37.614738,127.076363,2017.4.26,15.0,NaN,LCD
637,1302,한성대입구역6번출구 뒤,성북구,서울특별시 성북구 동소문로 1 한성대입구역6번출구 뒤,37.588764,127.006310,2017.6.20,5.0,NaN,LCD
719,1501,"미아역 3번,4번 출구 사이",강북구,"서울특별시 강북구 도봉로 196 미아역 3,4번 출구 사이",37.626080,127.026482,2017.8.3,9.0,NaN,LCD
780,1702,녹천역 1번출구 앞,도봉구,서울특별시 도봉구 창동 426-6,37.645821,127.050423,2017.5.8,10.0,NaN,LCD
857,1602,광운대역 앞,노원구,서울특별시 노원구 석계로 98-2 노원구 월계동 412-1,37.622662,127.061897,2017.6.27,13.0,NaN,LCD
992,900,은평예술회관,은평구,서울특별시 은평구 녹번동 85-4 은평예술회관,37.603943,126.927696,2016.9.2,20.0,20,QR
1090,115,마스타 빌딩 앞,서대문구,서울특별시 서대문구 연희로 7,37.558933,126.927116,2015.9.7,15.0,15,QR
1177,108,서교동 사거리,마포구,서울특별시 마포구 양화로 93,37.552746,126.918617,2015.9.6,10.0,10,QR
1291,700,KB국민은행 염창역 지점 앞,양천구,서울특별시 양천구 목동 559,37.546848,126.872772,2016.6.29,20.0,NaN,LCD
1403,1101,개화동상사마을종점 버스정류장,강서구,서울특별시 강서구 개화동로5길 3-8,37.581612,126.798599,2017.4.24,10.0,NaN,LCD
1592,1901,신도림동주민센터 앞,구로구,서울특별시 구로구 신도림로 40,37.507332,126.879730,2017.5.11,10.0,NaN,LCD
1706,1804,독산역 2번출구 자전거주차장,금천구,서울특별시 금천구 벚꽃로 115,37.466530,126.888718,2017.5.8,10.0,NaN,LCD
1791,211,여의도역 4번출구 옆,영등포구,서울특별시 영등포구 국회대로68길 7,37.522228,126.924637,2015.9.17,13.0,NaN,LCD
1937,2002,노들역 1번출구,동작구,서울특별시 동작구 노량진로 지하 238,37.512844,126.952469,2017.5.12,17.0,NaN,LCD
2011,2102,봉림교 교통섬,관악구,서울특별시 관악구 관천로 52,37.484085,126.926888,2017.5.12,13.0,NaN,LCD
2090,2201,본마을 정류소 앞,서초구,서울특별시 서초구 본마을2길 2,37.453281,127.051483,2017.6.1,14.0,NaN,LCD
2238,2301,현대고등학교 건너편,강남구,서울특별시 강남구 압구정로 134,37.524071,127.021790,2017.6.13,10.0,NaN,LCD
2409,1201,가락시장역 3번 출구,송파구,서울특별시 송파구 송파대로 지하 257,37.493179,127.118545,2017.6.22,15.0,NaN,LCD
2627,1001,광진교 남단 사거리(천호공원 방면),강동구,서울특별시 강동구 구천면로 171,37.541794,127.124748,2017.4.19,15.0,NaN,LCD